#spring.datasource.url=jdbc:mysql://localhost:8889/javaTest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://root:Vny6v6WaU8ub3UNZ77oS@containers-us-west-161.railway.app:5645/railway
spring.datasource.username=root
spring.datasource.password=Vny6v6WaU8ub3UNZ77oS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql: true
